<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dom Rock Paper Scissor</title>
  <style>
    body{
      background-color: rgb(25,25,25);
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }
    h1{
      font-weight:bold ;
    }
    .move-icon{
      height: 50px;
     
    }
    .move-btn{
      background-color: transparent;
      border: 3px solid white;
      width: 120px;
      height: 120px;
      border-radius: 60px;
      margin-right: 10px;
      cursor: pointer;
    }
    .result{
      font-size: 25px;
      font-weight: bold;
      margin-top: 50px;
    }
    .score{
      margin-top: 50px;
    }

    .reset-btn{
      padding: 8px 15px;
      background-color: white;
      border: none;
      font-size: 15px;
      cursor: pointer;
    }
    .auto-btn{
      border: none;
      cursor: pointer;
      padding:8px 15px;
      font-size: 15px;
      background-color: white;
    }
    


  </style>
</head>
<body>
  <div>
    <h1>Rock Paper Scissor</h1>
    <button onclick="playGame('rock')" class="move-btn">
      <img src="./images/rock-emoji.png" class="move-icon" /></button>
    <button onclick="playGame('paper')" class="move-btn"><img src="./images/paper-emoji.png " class="move-icon"/></button>
    <button onclick="playGame('Scissor')" class="move-btn">
      <img src="./images/scissors-emoji.png" class="move-icon"/>
    </button>
    <p class="result">result:</p>
    <p class="moves"><img src="/images/rock-emoji.png" class="move-icon"/>
    <img src="/images/scissors-emoji.png" class="move-icon"/></p>

    <p class="score">score:</p>
   

    <button onclick="
    score.wins =0;
    score.losses=0;
    score.ties=0;
    localStorage.removeItem('score');
    updateScoreElement()"class="reset-btn">Reset Score</button>
    <button class="auto-btn" onclick="autoPlay()">Auto Play</button>
  </div>



  <script>

      let score = JSON.parse(localStorage.getItem('score')) ||  
        {
          wins:0,
          losses:0,
          ties:0,
        };

        updateScoreElement()

      let isAutoPlaying = false
      let intervalId;

      // const autoPlay = ()=>{

      // }
      
      function autoPlay(){
        if(!isAutoPlaying){
        intervalId = setInterval(()=>{
          const playerMove = pickComputerMove()
          playGame(playerMove)
          },1000)
          isAutoPlaying = true;

        }else{
          clearInterval(intervalId)
          isAutoPlaying = false

        }
        
        
      
    }

      function playGame(playerMove){
      const computerMove = pickComputerMove()
      let result  = ''; 

      if(playerMove==='scissors'){
        if(computerMove==='paper'){
              result='Tie.'
      }else if(computerMove==='scissors'){
            result='You Lose'
      }else if(computerMove==='rock'){
            result='You Win'
      }

      }else if(playerMove==='rock'){
          if(computerMove === 'rock'){
          result = 'Tie.'
          
        }else if(computerMove==='paper'){
          result = 'You Lose'
        }else if (computerMove==='scissors'){
          result = 'You Win'
        }
        
      }else if(playerMove==="paper"){
          if(computerMove==='paper'){
          result='Tie.'
        }else if(computerMove==='scissors'){
          result='You Lose'
        }else if(computerMove==='rock'){
          result='You Win'
        }
      }
      
      if(result === "You Win"){
        score.wins +=1
      }else if(result === "You Lose"){
        score.losses +=1
      }else if(result === "Tie."){
        score.ties +=1
      }

      localStorage.setItem('score',JSON.stringify(score));
      updateScoreElement()


      document.querySelector('.result').innerHTML = `<b>${result}</b>`
      document.querySelector('.moves').innerHTML = `Your Move is <img src='/images/${playerMove}-emoji.png class="move-icon" />
      <img src='/images/${computerMove}-emoji.png class="move-icon" /> Computer`

  

      
      
  }



      function updateScoreElement(){
          document.querySelector('.score')
            .innerHTML = `Wins:${score.wins}, Losses:${score.losses} and Ties:${score.ties}`

    }
  
    
    function pickComputerMove(){
      let computerMove = ""
      
      const randomNumber = Math.random()
      if(randomNumber >= 0 && randomNumber<1/3){
        computerMove = 'rock'
      }else if(randomNumber>=1/3 && randomNumber <2/3){
        computerMove = 'paper'
      }else if(randomNumber>=2/3 && randomNumber < 1){
        computerMove = 'scissors'
      }
      return computerMove;
      
    }


   

  </script>
</body>
</html>